" Focus previous project
let g:WhichKeyDesc_Frame_PreviousProjectWindow = "<leader>FO previous-project-window"
nnoremap <leader>FO    :action PreviousProjectWindow<CR>
vnoremap <leader>FO    :action PreviousProjectWindow<CR>

" Presentation Mode
let g:WhichKeyDesc_Frame_TogglePresentationMode = "<leader>Fp toggle-presentation-mode"
nnoremap <leader>Fp    :action TogglePresentationMode<CR>
vnoremap <leader>Fp    :action TogglePresentationMode<CR>

" DistractionFree Mode
let g:WhichKeyDesc_Frame_ToggleDistractionFreeMode = "<leader>Fd toggle-distraction-free-mode"
nnoremap <leader>Fd    :action ToggleDistractionFreeMode<CR>
vnoremap <leader>Fd    :action ToggleDistractionFreeMode<CR>
